<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.61.0 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="BurgherMeister MeisterBurgher">
<meta name="keywords" content="">
<meta name="description" content="A website devoted to the folks of Beautiful and Glorious Effingham">


<meta property="og:description" content="A website devoted to the folks of Beautiful and Glorious Effingham">
<meta property="og:type" content="website">
<meta property="og:title" content="Posts">
<meta name="twitter:title" content="Posts">
<meta property="og:url" content="/post/">
<meta property="twitter:url" content="/post/">
<meta property="og:site_name" content="Effinghamburgher Whine">
<meta property="og:description" content="A website devoted to the folks of Beautiful and Glorious Effingham">
<meta name="twitter:description" content="A website devoted to the folks of Beautiful and Glorious Effingham">
<meta property="og:locale" content="en">


<meta name="twitter:card" content="summary">












    <title>Posts</title>

    <link rel="icon" href="favicon.ico">
    
      <link rel="alternate" type="application/rss+xml" title="RSS" href="/post/index.xml">
    

    

    <link rel="canonical" href="/post/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-68379379-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="1">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">Effinghamburgher Whine</a>
  </div>
  
</header>

      <nav id="sidebar" data-behavior="1">
  <div class="sidebar-container">
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link open-algolia-search" href="/#search">
    
      <i class="sidebar-button-icon fa fa-lg fa-search"></i>
      
      <span class="sidebar-button-desc">Search</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="1"
        class="
               hasCoverMetaIn
               ">
        <section class="postShorten-group main-content-wrap">
          
          
          
            
  
    
      
        
      
    
  


  

<article class="postShorten postShorten--thumbnailimg-right" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="/2020/official-oppression/">
          Official Oppression
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-03-02T00:00:00Z">
        
  
  
  
  
    2  2020
  

      </time>
    
    
  
  
    <span></span>
    
      <a class="category-link" href="/categories/officials">Officials</a>
    
  

  </div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      
        <p>We thought it was going to be a quiet Sunday, one week after my arrest for <a href="http://www.gencourt.state.nh.us/rsa/html/xlv/466/466-31.htm">barking dogs</a>, but inept and corrupt Effingham officials had their eye on me via my neighbor, one of their own, a member of the Effingham ZBA.</p>
<p>This is the latest salvo in an attempt to <a href="https://effinghamburghers.github.io/2020/corrupt-officials-take-a-new-tack/">&ldquo;shut down&rdquo; my farming operation</a> because they don't like my barking dogs but in the Granite State, livestock guardian dogs <a href="http://www.gencourt.state.nh.us/rsa/html/xlv/466/466-31.htm">are allowed to bark while guarding livestock</a>.</p>
<p>One week had passed since I was <a href="https://granitegrok.com/blog/2020/02/corruption-in-carroll-county-new-hampshire">arrested for barking dogs</a> after a coyote deer kill on our property that kept the dogs busy overnight for four days. They did keep the coyotes away from the horse paddock and chickens, and the ZBA neighbor called the police. Over and over and over again. I spoke to our Fish and Game CO, and he assured me it was just coyotes, and he didn't have to come out.</p>
<p>The coyotes kept coming back, odd behavior because I'm pretty sure the dogs maimed or killed at least one, which usually repels the whole pack. Friday night we had a pasture bonfire, and it was quieter, but Saturday night it was all howls and barking again. My older dog retreated to quietly guard the chickens, very odd. Whatever the predator was, she was outgunned.</p>
<p>Well, our latest predator pressure instilled panic in our neighbors who are bringing their dogs inside early. <a href="https://en.wikipedia.org/wiki/Coywolf">CoyDog</a> are coyote hybrid, usually larger than regular coyote. I haven't seen them, but neighbors were posting that they have been spotted hunting deer on Champion Hill Road, our road.</p>
<figure>
    <img src="/img/2020-03-01.png"/> <figcaption>
            <h4>From &#39;Beautiful Effingham&#39; facebook Page</h4>
        </figcaption>
</figure>

<figure>
    <img src="/img/2020-03-01%20%281%29.png"/> <figcaption>
            <h4>From &#39;Beautiful Effingham&#39; facebook Page</h4>
        </figcaption>
</figure>

<p>Coyotes of unusual size concern me. So we called our hunter friends to help, and kindled a small fire. We noticed Carroll County Sheriff deputies doing slow drivebys of our farm, and wondered what mischief was afoot. Our friends arrived for <a href="https://www.wildlife.state.nh.us/hunting/small-game-season.html">coyote hunting</a> and sighted in their hunting rifles as we discussed our options, then they went to get some coffee and donuts.</p>
<p>Minutes after they left two NH Fish and Game Conservation Officers pulled up. I was elated, perhaps they could help move the creatures on without us having to take any down. I welcomed them onto the land and brought them to the area were the deer carcass lay. They politely listened to my narrative and agreed that the killers were indeed coyotes.</p>
<p>But they weren't there for the coyotes, they were at my farm at the request of the Carroll County Sheriff to investigate the rifle report. The same politically connected neighbor behind all of this malarky, the one who invites LEO who help him inside for coffee after they arrest me; the one who keeps tabs on my coming and going and diligently reports my whereabouts to the Effingham Chief of Police, among others, called the police, who called the Sheriff who called Fish and Game. The COs offered that this specific neighbor was the one who instigated the visit.</p>
<p>Your tax dollars at work.</p>
<p>The COs agreed that we were outside the 300 foot buffer, hunting in the proper safe direction, had the proper equipment for the type of predator hunting we anticipated, and we were within our legal rights to sight the hunting rifles. The kids returned with their coffee, pleasantries were exchanged, the the COs told us the department could possibly take action if our efforts failed. We thanked them and said goodbye.</p>
<p>Less than a half an hour later, the Chairman of the Effingham Board of Selectman pulled into his ZBA buddy's driveway across the street to film us. I asked him if he was here in his official capacity. He turned his back to me. We'll find out on <a href="https://www.effinghamnh.net/board-of-selectmen/">Tuesday evening</a> if he considers his taping an &ldquo;official act&rdquo; or he personally dislikes us.</p>
<blockquote>
  <p>
A public servant, as defined in RSA 640:2, II, is guilty of a misdemeanor if, with a purpose to benefit himself or another or to harm another, he knowingly commits an unauthorized act which purports to be an act of his office </p>
  <footer>
    <strong>NH RSA Official Oppression</strong>
    
      <cite><a href="http://www.gencourt.state.nh.us/rsa/html/LXII/643/643-1.htm" target="_blank" rel="external">NH RSA 643:1</a></cite>
    
  </footer>
</blockquote>
<figure>
    <img src="/img/IMG_20200301_141557.jpg"/> <figcaption>
            <h4>Mike Cahalane, Chair Effingham Board of Selectman, videos our farm while parked in John Peter Davis (ZBA) driveway</h4>
        </figcaption>
</figure>
      
      <p>
        <a href="/2020/official-oppression/" class="postShorten-excerpt_link link"></a>
        
      </p>
    </div>
  </div>
  
</article>

          
            
  
    
      
        
      
    
  


  

<article class="postShorten postShorten--thumbnailimg-right" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="/2020/corrupt-officials-take-a-new-tack/">
          Corrupt Officials Take a New Tack
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-02-25T00:00:00Z">
        
  
  
  
  
    25  2020
  

      </time>
    
    
  
  
    <span></span>
    
      <a class="category-link" href="/categories/officials">Officials</a>
    
  

  </div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      
        <p>Chief Timothy Butts comes to Board of Selectmen on December 6, 2016 with a new idea on how to get rid of barking dogs. Chief admits that NH AG and County Attorney has verified that they can't charge me for barking because my dogs are bona fide LGD under the law.</p>
<p>They scheme to find a way to get rid of the dogs by suggesting that perhaps there is a cruelty to animals angle they can pursue criminally, and contacted the NH State Veterinarian and SPCA about an abuse charges and animal welfare, and how they are looking for a charge that will stick in District Court.</p>
<p>King Henry Spencer alludes to illicit non-public meetings to discuss my dogs.</p>
<p>They also discuss helping neighbors pursue civil action against me.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/dbacUF56OXs?start=2196" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
      
      <p>
        <a href="/2020/corrupt-officials-take-a-new-tack/" class="postShorten-excerpt_link link"></a>
        
      </p>
    </div>
  </div>
  
</article>

          
            
  
    
      
        
      
    
  


  

<article class="postShorten postShorten--thumbnailimg-right" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="/2020/joanne-gayer-effingham-aco-explains-guardians/">
          JoAnne Gayer, Effingham ACO, explains Guardians
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-02-24T00:00:00Z">
        
  
  
  
  
    24  2020
  

      </time>
    
    
  
  
    <span></span>
    
      <a class="category-link" href="/categories/officers">Officers</a>
    
  

  </div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      
        <p>The ACO for Effingham (and Albany and Ossipee) displays an appalling lack of knowledge about both working dogs and the <a href="http://www.gencourt.state.nh.us/rsa/html/xlv/466/466-31.htm">&ldquo;law&rdquo;</a> protecting these dogs from official mischief. Perhaps an opportunity for improved training??</p>
<p>Recently, a <a href="http://gencourt.state.nh.us/bill_status/bill_docket.aspx?lsr=2087&amp;sy=2020&amp;txtsessionyear=2020&amp;txtbillnumber=HB1389&amp;sortoption=&amp;q=1">bill</a> before the New Hampshire General Court was just unanimously voted out of committee &ldquo;Inexpedient to Legislate&rdquo;. The report <a href="http://www.gencourt.state.nh.us/house/caljourns/calendars/2020/HC_7.pdf">stated on bottom of page 6</a></p>
<blockquote>
<p>This bill sought to impose additional standards for shelter and allowed outside exposure for dogs. There was overwhelming testimony outlining the issues that the requirements would impose on several cold weather breeds, state police dogs, and <strong>working farm dogs.</strong>  The committee feels that the existing laws are sufficient and encourages improved <strong>law enforcement training</strong> in administering our current statute.</p>
</blockquote>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/no2i6suPLoA" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
      
      <p>
        <a href="/2020/joanne-gayer-effingham-aco-explains-guardians/" class="postShorten-excerpt_link link"></a>
        
      </p>
    </div>
  </div>
  
</article>

          
            
  
    
      
        
      
    
  


  

<article class="postShorten postShorten--thumbnailimg-right" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="/2020/chief-timothy-butts/">
          Sugg complains about barking
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-02-24T00:00:00Z">
        
  
  
  
  
    24  2020
  

      </time>
    
    
  
  
    <span></span>
    
      <a class="category-link" href="/categories/neighbor">Neighbor</a>
    
  

  </div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      
        <p>Neighbor comes to Board of Selectmen on October 4, 2016 to complain about the barking dogs, but acknowledges that Livestock Guardian Dogs are exempt from the <a href="http://www.gencourt.state.nh.us/rsa/html/xlv/466/466-31.htm">&ldquo;barking law&rdquo;</a></p>
<p>They scheme to find a way to get rid of the dogs by going around the statute, and Selectman Henry Spencer, even after hearing the statute's description, encourages the neighbors to &ldquo;tape record from their mailbox&rdquo; and get letters of complaints to the board so they can use mob rule to subvert our <a href="http://www.gencourt.state.nh.us/rsa/html/I/21/21-34-a.htm">Right to Farm</a></p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/9-bO8imDdhQ?start=2280" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
      
      <p>
        <a href="/2020/chief-timothy-butts/" class="postShorten-excerpt_link link"></a>
        
      </p>
    </div>
  </div>
  
</article>

          
          

        </section>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 BurgherMeister MeisterBurgher. 
  </span>
</footer>

      </div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
    <h4 id="about-card-name">BurgherMeister MeisterBurgher</h4>
    
      <div id="about-card-bio">Just another Effing Peon</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Truth-telling
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Effingham, New Hampshire
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>





    
  </body>
</html>

